<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SPACE SHOOTER</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
      <div id="last-kill"></div>
      <div id="top-panel">
        <div id="leaderboard"></div>
        <div id="hints">
          <ul id="hints-list">
          </ul>
        </div>
      </div>
      <div id="popup">
        <div class="container">
          <h1>Enter your name:</h1>
          <input type="text" id="name" maxlength="10"/><br>
          <select id="ship-type">
            <option value="interceptor-ship">Interceptor</option>
            <option value="common-ship">Fighter</option>
            <option value="frigate-ship">Frigate</option>
            <option value="destroyer-ship">Destroyer</option>
          </select><br>
          <button id="start">Start!</button><button id="spectrate">Spectrate</button>
        </div>
      </div>
      <div id="ping"></div>
      <div id="fps"></div>
      <div class="canvas-wrapper">
        <canvas id="canvas">
          
        </canvas>
      </div>
    <script src="socket.io/socket.io.js" async></script>
    <script src="script/explosion.js" async></script>
    <script src="script/drawing.js" async></script>
    <script src="script/connection.js" async></script>
    <script src="script/script.js" async></script>
  </body>
</html>